-------------------------
0:0:0
Vendor ID: 8086, Intel Corporation
Device ID: 29A0, 82P965/G965 Memory Controller Hub
-------------------------
0:1:0
Vendor ID: 8086, Intel Corporation
Device ID: 2981, 82G35 Express PCI Express Root Port
-------------------------
0:A:0
Vendor ID: 1011, Digital Equipment Corporation
Device ID: 0022, DECchip 21150
-------------------------
0:1D:0
Vendor ID: 8086, Intel Corporation
Device ID: 2658, 82801FB/FBM/FR/FW/FRW (ICH6 Family) USB UHCI #1
-------------------------
0:1F:3
Vendor ID: 8086, Intel Corporation
Device ID: 283E, 82801H (ICH8 Family) SMBus Controller
-------------------------
0:1F:4
Vendor ID: 8086, Intel Corporation
Device ID: 2445, 82801BA/BAM AC'97 Audio Controller
-------------------------
1:0:0
Vendor ID: 1AB8, Parallels, Inc.
Device ID: 4005, Accelerated Virtual Video Adapter
-------------------------
